# PAWMO

./: .gitignore  ALIPAY_PAYMENT_DEBUG.md  ALIPAY_PAYMENT_DEBUG_GUIDE.md  ALIPAY_QUICK_START.md  ALIPAY_REDIRECT_FIX.md  ALIPAY_SANDBOX_SETUP.md  ALIPAY_TEST_GUIDE.md  COLLECT_FEATURE_ENHANCEMENT.md  OPTIMIZATION_REPORT.md  PAYMENT_OPTIMIZATION.md  PROJECT_STARTUP_GUIDE.md  README.md  SPRINGBOOT3_COMPATIBILITY_FIX.md  install-maven.bat  package-lock.json
.github/appmod/assessment/reports/report-1773829952650/: report.json
files/: 1773391498635_d27a43f350b50742ae603b3a4a2261b5201206.webp@watermark=0
springboot/: init_promotion_image.sql  pom.xml  start.bat  start.sh  start_with_dependencies.bat
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  MybatisPlusConfig.java
springboot/src/main/java/com/example/springboot/config/: AlipayConfig.java
springboot/src/main/java/com/example/springboot/controller/: AfterSalesController.java  AiController.java  CarouselController.java  FileController.java  GoodsController.java  OrdersController.java  PromotionImageController.java  ReviewController.java  TypeController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/springboot/entity/: AfterSales.java  Carousel.java  Goods.java  MessageRequest.java  Orders.java  ProductReview.java  PromotionImage.java  Type.java  User.java
springboot/src/main/java/com/example/springboot/mapper/: AfterSalesMapper.java  CarouselMapper.java  GoodsMapper.java  PromotionImageMapper.java  ReviewMapper.java  TypeMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/service/: AiService.java  AlipayService.java  IAfterSalesService.java  IGoodsService.java  IOrdersService.java  IPromotionImageService.java  IReviewService.java  ITypeService.java
springboot/src/main/java/com/example/springboot/service/impl/: AfterSalesServiceImpl.java  AiServiceImpl.java  AlipayServiceImpl.java  CarouselServiceImpl.java  CollectServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  PromotionImageServiceImpl.java  ReviewServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/springboot/utils/: TokenUtils.java
springboot/src/main/resources/sql/: init_data.sql  promotion_image.sql
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/example/springboot/controller/: UserControllerTests.java
springboot/src/test/java/com/example/springboot/service/: UserServiceTests.java
springboot/src/test/resources/: application-test.yml
sql/: code_scaffold.sql  product_review.sql
vue/: .eslintrc.js  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/assets/css/: front.css  global.css  manager.css
vue/src/components/: AiChat.vue
vue/src/conponents/: Footer.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Error.vue  Login.vue  Manager.vue  Merchant.vue  Register.vue
vue/src/views/front/: AfterSales.vue  Collect.vue  Front.vue  Goods.vue  GoodsDetail.vue  Home.vue  Orders.vue  Password.vue  Person.vue  ShoppingCart.vue  Store.vue
vue/src/views/manager/: AfterSales.vue  Carousel.vue  Collect.vue  Goods.vue  Home.vue  Home.vue.temp  Orders.vue  PromotionImage.vue  Type.vue
vue/src/views/merchant/: AfterSales.vue  Goods.vue  Home.vue  Orders.vue  Person.vue
